{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "dart.flutterSdkPath": null,
  "dart.analysisExcludedFolders": [
    "build/"
  ],
  "cmake.sourceDirectory": "C:/Users/Lenovo/Desktop/KitePay-App-2026/linux"
}